# Ai-Gallery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/incroyable/ai_gallery/adapter/: CoverImageAdapter.java  FilterAdapter.java  FolderAdapter.java  LocationAdapter.java  MoveAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/app/incroyable/ai_gallery/fragment/: Fragment_Empty.java
app/src/main/java/com/app/incroyable/ai_gallery/model/: AlbumSetting.java  Crop.java  Filter.java  Folder.java  ImageMetaData.java  Move.java  ThumbImage.java
app/src/main/java/com/app/incroyable/ai_gallery/ui/: CoverImageActivity.java  CropActivity.java  MainActivity.java  PhotoEditActivity.java  SettingActivity.java  SlideShowActivity.java  VideoPlayActivity.java
app/src/main/java/com/app/incroyable/ai_gallery/util/: BlurEffect.java  Compare.java  Constants.java  DataBinder.java  DirectoryCleaner.java  ImageOperations.java  Pager.java  ScreenBrightness.java  sharedPref.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable-mdpi/: filter_stroke.xml  gif_selector.xml  image_selector.xml  play_btn_selector.xml  selector.xml  shadowright.xml  strip.xml  stroke_folder.xml  stroke_hide_folder.xml  video_selector.xml
app/src/main/res/layout/: activity_cover_image.xml  activity_crop.xml  activity_main.xml  activity_photo_edit.xml  activity_setting.xml  activity_slide_show.xml  activity_video_play.xml  adapter_cover_image.xml  adapter_crop.xml  adapter_filter.xml  adapter_folder.xml  adapter_location.xml  adapter_move.xml  adapter_photo_list.xml  adapter_photo_pager.xml  fragment_move.xml  layout_blur.xml  layout_brightness.xml  layout_collapsing_bottom.xml  layout_collapsing_header.xml  layout_contrast.xml  layout_details.xml  layout_filter.xml  layout_grid_images.xml  layout_hue.xml  layout_left.xml  layout_order_album.xml  layout_order_album_setting.xml  layout_pager.xml  layout_rename.xml  layout_right.xml  layout_saturation.xml  layout_slideshow_animation.xml  layout_slideshow_loop.xml  layout_slideshow_time.xml  layout_tab_bottom.xml  layout_tab_top.xml  layout_view_pager.xml  toolbar.xml
app/src/main/res/menu/: menu_done.xml  menu_edit.xml  menu_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
easyvideoplayer/: build.gradle.kts
easyvideoplayer/src/main/java/com/afollestad/easyvideoplayer/: EasyVideoPlayer.java  IUserMethods.java  Util.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: build.gradle.kts
metadata/src/main/java/com/drew/imaging/tiff/: TiffReader.java
metadata/src/main/java/com/drew/lang/: RandomAccessReader.java
metadata/src/main/java/com/drew/metadata/: Tag.java
metadata/src/main/java/com/drew/metadata/exif/makernotes/: SanyoMakernoteDescriptor.java
metadata/src/main/res/values/: strings.xml  themes.xml
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/app/mylib/drawer/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingMenu.java  SlidingPreferenceActivity.java
mylibrary/src/main/java/com/app/mylib/filters/: IFBrannanFilter.java
mylibrary/src/main/java/com/app/mylib/pager/: DefaultEndlessRecyclerAdapter.java  EndlessRecyclerAdapter.java  FlickrApi.java  GestureApplication.java  RecyclerAdapterHelper.java
mylibrary/src/main/java/com/app/mylib/util/: CustomTextView.java  CustomViewPager.java  FontCache.java  RecyclerItemClickListener.java  SquareImageView.java  TintableImageView.java
mylibrary/src/main/res/layout/: item_extra_error.xml  item_extra_loading.xml  slidingmenumain.xml
mylibrary/src/main/res/values/: attrs.xml  strings.xml
