[versions]
agp = "8.3.2"
androidCommons = "1.2.4"
androidGpuimage = "v1.4.1"
androidImageCropper = "2.3.3"
androidimageslider = "v1.1.5"
appcompat = "1.7.0"
compressor = "f2406b90e4"
events = "1.0.0"
flickrjAndroid = "2.1.0"
gestureViews = "2.5.2"
glide = "3.6.0"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
library = "1.6.1"
libraryVersion = "1.1.7"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2023.08.00"
material = "1.12.0"
picker = "1.3.1"
recyclerview = "1.3.2"
utilsV4 = "1.6.1"
xmpcore = "5.1.1"
dexter = "6.2.3"

[libraries]
android-commons = { module = "com.alexvasilkov:android-commons", version.ref = "androidCommons" }
android-gpuimage = { module = "com.github.CyberAgent:android-gpuimage", version.ref = "androidGpuimage" }
android-image-cropper = { module = "com.github.alirezaafkar:Android-Image-Cropper", version.ref = "androidImageCropper" }
android-image-slider = { module = "com.github.daimajia:AndroidImageSlider", version.ref = "androidimageslider" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
compressor = { module = "com.github.zetbaitsu:Compressor", version.ref = "compressor" }
events = { module = "com.alexvasilkov:events", version.ref = "events" }
flickrj-android = { module = "com.googlecode.flickrj-android:flickrj-android", version.ref = "flickrjAndroid" }
gesture-views = { module = "com.alexvasilkov:gesture-views", version.ref = "gestureViews" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
library = { module = "com.ogaclejapan.smarttablayout:library", version.ref = "library" }
material = { module = "com.google.android.material:material", version.ref = "material" }
materialprogressbar-library = { module = "me.zhanghai.android.materialprogressbar:library", version.ref = "libraryVersion" }
picker = { module = "me.angrybyte.picker:picker", version.ref = "picker" }
utils-v4 = { module = "com.ogaclejapan.smarttablayout:utils-v4", version.ref = "utilsV4" }
xmpcore = { module = "com.adobe.xmp:xmpcore", version.ref = "xmpcore" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

