<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GENERAL"
                android:textStyle="bold"
                android:textColor="@color/Header_Color"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back Button"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtBackButton"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkBackButton"
                    android:text="Back button to go to list of albums"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAlbumStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Albums at start"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtAlbumStart"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkAlbumStart"
                    android:text="Show the list of albums at start"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkAlbumStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cover"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtCover"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkCover"
                    android:text="Enable cover above every album"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VIDEO"
                android:textStyle="bold"
                android:textColor="@color/Header_Color"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtBrightVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum brightness"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtBrightVideo"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkBrightVideo"
                    android:text="Maximum brightness when playing videos"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkBrightVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAutoPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto play"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtAutoPlay"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkAutoPlay"
                    android:text="Video plays automatically when clicked from the album"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkAutoPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtLoopPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loop play"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtLoopPlay"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkLoopPlay"
                    android:text="Video will restart playing after it is finished"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkLoopPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SLIDESHOW"
                android:textStyle="bold"
                android:textColor="@color/Header_Color"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtBrightSlideShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum brightness"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtBrightSlideShow"
                    android:layout_marginTop="1dp"
                    android:layout_toLeftOf="@+id/checkBrightSlideShow"
                    android:text="Maximum brightness during slideshow"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

                <CheckBox
                    android:id="@+id/checkBrightSlideShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="false" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:onClick="setTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time between photos"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtTimeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTime"
                    android:layout_marginTop="1dp"
                    android:text="3s"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:onClick="setLoop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtLoop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loop"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtLoopVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLoop"
                    android:layout_marginTop="1dp"
                    android:text="On"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:onClick="setAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAnimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animation type"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtAnimVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAnimation"
                    android:layout_marginTop="1dp"
                    android:text="Accordin"
                    android:textColor="@color/grey"
                    android:textSize="11dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>