<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/txtTitleBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="MOVE TO"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/phoneDir"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/storage_phone_icon" />

            <View
                android:id="@+id/viewPhone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Header_Color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/memoryDir"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/storage_sd_icon" />

            <View
                android:id="@+id/viewMemory"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/Header_Color" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtCurrentStorage"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@color/Header_Color"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ListView
            android:id="@+id/listViewFolder"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50000000" />

    <CheckBox
        android:layout_margin="10dp"
        android:id="@+id/checkboxCopy"
        android:text="Keep copy in original album"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>