<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_Color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/Header_Color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/topLeftToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.app.mylib.util.CustomTextView
                    android:id="@+id/leftSideToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/imgOrder"
                    android:text="Toolbar"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/Header_Font_Color"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:onClick="relOrder"
                    android:id="@+id/imgOrder"
                    android:layout_toLeftOf="@+id/imgEdit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:background="@drawable/filter_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/imgEdit"
                    android:onClick="relEdit"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:background="@drawable/edit_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomLeftToolbar"
                android:visibility="gone"
                android:background="@color/Header_Color"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.app.mylib.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="  Manage albums"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:id="@+id/relHideDone"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:background="@mipmap/done_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFolder"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>
